Net Status Report
Filename     : D:\workspace\hardware\SuperClock\SuperClock_LED\SuperClock_LED.PcbDoc
Date         : 2022/9/8
Time         : 23:39:13
Time Elapsed : 00:00:00

Nets, Layer, Length
    DIN_1, Signal Layers Only, 1040.722mils
    DIN_10, Signal Layers Only, 695.899mils
    DIN_2, Signal Layers Only, 290.468mils
    DIN_3, Signal Layers Only, 381.631mils
    DIN_4, Signal Layers Only, 276.336mils
    DIN_5, Signal Layers Only, 276.336mils
    DIN_6, Signal Layers Only, 381.631mils
    DIN_7, Signal Layers Only, 621.703mils
    DIN_8, Signal Layers Only, 2197.363mils
    DIN_9, Signal Layers Only, 472.833mils
    GND, Signal Layers Only, 947.507mils
    NetD1_2, Signal Layers Only, 81.702mils
    NetD2_2, Signal Layers Only, 80.893mils
    NetU10_4, Signal Layers Only, 103.019mils
    NetU11_4, Signal Layers Only, 103.019mils
    NetU12_4, Signal Layers Only, 103.019mils
    NetU13_4, Signal Layers Only, 103.019mils
    NetU14_4, Signal Layers Only, 103.019mils
    NetU1_4, Signal Layers Only, 103.019mils
    NetU22_4, Signal Layers Only, 120.497mils
    NetU23_4, Signal Layers Only, 122.997mils
    NetU24_4, Signal Layers Only, 120.497mils
    NetU25_4, Signal Layers Only, 122.997mils
    NetU2_4, Signal Layers Only, 103.019mils
    NetU3_4, Signal Layers Only, 103.019mils
    NetU4_4, Signal Layers Only, 103.019mils
    NetU5_4, Signal Layers Only, 103.019mils
    NetU6_4, Signal Layers Only, 103.019mils
    NetU7_4, Signal Layers Only, 103.019mils
    NetU8_4, Signal Layers Only, 103.019mils
    NetU9_4, Signal Layers Only, 103.019mils
    VCC, Signal Layers Only, 6262.628mils
count : 32