G04:AMPARAMS|DCode=84|XSize=54mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND84*
4,1,8,0.0420,0.0135,0.0420,-0.0135,0.0285,-0.0270,-0.0285,-0.0270,-0.0420,-0.0135,-0.0420,0.0135,-0.0285,0.0270,0.0285,0.0270,0.0420,0.0135,0.0*
%
G04:AMPARAMS|DCode=86|XSize=54mil|YSize=74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,0.0370,0.0135,0.0370,-0.0135,0.0235,-0.0270,-0.0235,-0.0270,-0.0370,-0.0135,-0.0370,0.0135,-0.0235,0.0270,0.0235,0.0270,0.0370,0.0135,0.0*
%
G04:AMPARAMS|DCode=87|XSize=43.4mil|YSize=74.9mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0434,0.0512,0,0,90.0*
21,1,0.0197,0.0749,0,0,90.0*
1,1,0.0237,0.0256,0.0098*
1,1,0.0237,0.0256,-0.0098*
1,1,0.0237,-0.0256,-0.0098*
1,1,0.0237,-0.0256,0.0098*
%
G04:AMPARAMS|DCode=97|XSize=50mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND97*
4,1,8,0.0400,0.0125,0.0400,-0.0125,0.0275,-0.0250,-0.0275,-0.0250,-0.0400,-0.0125,-0.0400,0.0125,-0.0275,0.0250,0.0275,0.0250,0.0400,0.0125,0.0*
%
G04:AMPARAMS|DCode=99|XSize=50mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND99*
4,1,8,0.0350,0.0125,0.0350,-0.0125,0.0225,-0.0250,-0.0225,-0.0250,-0.0350,-0.0125,-0.0350,0.0125,-0.0225,0.0250,0.0225,0.0250,0.0350,0.0125,0.0*
%
G04:AMPARAMS|DCode=100|XSize=39.4mil|YSize=70.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0394,0.0512,0,0,90.0*
21,1,0.0197,0.0709,0,0,90.0*
1,1,0.0197,0.0256,0.0098*
1,1,0.0197,0.0256,-0.0098*
1,1,0.0197,-0.0256,-0.0098*
1,1,0.0197,-0.0256,0.0098*
%
