----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SuperClock_Core.PcbDoc   2022/9/22  22:16:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SuperClock_Core-RoundHoles.TXT
ASCII SlotHoles File : SuperClock_Core-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             43        PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             27        PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             15        PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              96

Total Processing Time (hh:mm:ss) : 00:00:00
