----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SuperClock_Core.PcbDoc   2022/10/7  14:09:07
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SuperClock_Core-RoundHoles.TXT
ASCII SlotHoles File : SuperClock_Core-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             37        PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             5         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             30        PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             30        PTH        0.00inch (0.00mm)
T6      30mil (0.762mm)                                           Slot              3         PTH        0.00inch (0.00mm)
T7      35mil (0.889mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              115

Total Processing Time (hh:mm:ss) : 00:00:00
