*************************************************************
FileName = SuperClock_LED.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : SuperClock_LED.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SuperClock_LED.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D13
    D14
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : SuperClock_LED.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SuperClock_LED.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SuperClock_LED.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : SuperClock_LED.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SuperClock_LED.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
    D29
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : SuperClock_LED.GM6

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D30
*************************************************************

*************************************************************
Generating : VCC2
      File : SuperClock_LED.GP1

    Adding Layer      : VCC2

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : SuperClock_LED.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : GND3
      File : SuperClock_LED.GP2

    Adding Layer      : GND3

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SuperClock_LED.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D19
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SuperClock_LED.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SuperClock_LED.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Layer
      File : SuperClock_LED.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : SuperClock_LED.GM5

    Adding Layer      : Mechanical 5

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SuperClock_LED.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D31
*************************************************************

