Protel Design System Design Rule Check
PCB File : D:\workspace\hardware\SuperClock\SuperClock_Core\SuperClock_Core_V.2\SuperClock_Core.PcbDoc
Date     : 2022/10/7
Time     : 14:00:38

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=15mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad H1-1(5270mil,2304.37mil) on Multi-Layer And Track (5305mil,2330mil)(5305mil,2760mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.833mil < 2mil) Between Pad H1-1(5270mil,2304.37mil) on Multi-Layer And Track (5305mil,2330mil)(5355mil,2280mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad H8-4(3540mil,2965mil) on Multi-Layer And Track (3195mil,2980mil)(3625mil,2980mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad H8-5(3540mil,2865mil) on Multi-Layer And Track (3195mil,2860mil)(3625mil,2860mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad H9-3(3780mil,3065mil) on Multi-Layer And Track (3725mil,3080mil)(3775mil,3030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.493mil < 2mil) Between Pad H9-3(3780mil,3065mil) on Multi-Layer And Track (3775mil,3030mil)(3795mil,3030mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.493mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.701mil < 2mil) Between Pad H9-3(3780mil,3065mil) on Multi-Layer And Track (3795mil,3030mil)(3845mil,3080mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.56mil < 2mil) Between Pad H9-6(3780mil,2765mil) on Multi-Layer And Track (3725mil,2760mil)(3775mil,2810mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.56mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad K1-1(5865mil,3200mil) on Multi-Layer And Track (5825mil,3080mil)(5825mil,3510mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad K1-2(5865mil,3081.89mil) on Multi-Layer And Track (5775mil,3030mil)(5825mil,3080mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad K1-2(5865mil,3081.89mil) on Multi-Layer And Track (5825mil,3080mil)(5825mil,3510mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad K1-3(5865mil,2963.78mil) on Multi-Layer And Track (5875mil,2930mil)(5925mil,2980mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad K1-4(5865mil,3318.11mil) on Multi-Layer And Track (5825mil,3080mil)(5825mil,3510mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:00