G04:AMPARAMS|DCode=89|XSize=52mil|YSize=82mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,0.0410,0.0130,0.0410,-0.0130,0.0280,-0.0260,-0.0280,-0.0260,-0.0410,-0.0130,-0.0410,0.0130,-0.0280,0.0260,0.0280,0.0260,0.0410,0.0130,0.0*
%
G04:AMPARAMS|DCode=91|XSize=52mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,0.0360,0.0130,0.0360,-0.0130,0.0230,-0.0260,-0.0230,-0.0260,-0.0360,-0.0130,-0.0360,0.0130,-0.0230,0.0260,0.0230,0.0260,0.0360,0.0130,0.0*
%
G04:AMPARAMS|DCode=104|XSize=50mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND104*
4,1,8,0.0400,0.0125,0.0400,-0.0125,0.0275,-0.0250,-0.0275,-0.0250,-0.0400,-0.0125,-0.0400,0.0125,-0.0275,0.0250,0.0275,0.0250,0.0400,0.0125,0.0*
%
G04:AMPARAMS|DCode=106|XSize=50mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND106*
4,1,8,0.0350,0.0125,0.0350,-0.0125,0.0225,-0.0250,-0.0225,-0.0250,-0.0350,-0.0125,-0.0350,0.0125,-0.0225,0.0250,0.0225,0.0250,0.0350,0.0125,0.0*
%
